/* Cualquier color que vean se puede cambiar sin problemas, son solo de gu√≠a. */
/* Las etiquetas lo mismo, solo fijense que sean consistentes con todo lo otro para que no se rompa nada o vayan comentado si es trabajo en progreso para no pisarnos.*/

body {
    background-image: url(../img/fondo/757477.jpg);
    background-size: cover;
}

header {
    background-image: url(/img/fondo/665539.jpg);
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272525;
}

.logo img {
    float: left;
    width: 8em;
    height: auto;
    margin-left: 2em;
}

.navbar {
    float: right;
    top: 0;
    padding: 3em;
}

.navbar a {
    text-decoration: none;
    font-size: 2em;
    padding: 0 3em;
    margin: 0;
    color: rgb(255, 255, 255);
    font-weight: bolder;
}

.drop {
    background-image: url(/img/fondo/665539.jpg);
    border: none;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 2em;
}

option {
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: .8em;
    font-weight: 500;
}

.ocultar {
    display: none;
}

.sub_header {
    width: 100%;
    text-align: center;
    font-size: em;
    background-color: #4e494e;
    margin-top: .5em;
}

.contacto {
    color: #ffffff;
    margin: 1em 2em 0 2em;
}

.sub_header div {
    display: inline-block;
    padding: 0, 2em;

}

.sub-prod {
    margin-top: 55px;
    color: white;
}

.sub-section {
    margin-top: 55px;
    font-size: large;
    color: rgb(243, 243, 243);
}

.gamer {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.miniaturas {
    background-color: rgb(164, 164, 197);
    padding: 1%;
    text-align: justify;
}

.img-mini img {
    max-width: 100%;
}

.footer {
    margin: 40em;
    color: white;
}

.contenedor_derechos {
    text-align: center;

}

.logo {
    width: 9em;
}


.nosotros {
    display: inline-block;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: auto;
    margin: 5px 400px 0 400px;
    padding: 0 20px; /* Espacio a los costados */
    box-sizing: border-box; /* Incluye el espacio de relleno en el ancho total */
    background-color: rgb(0, 0, 0);
}


.article_info {
    box-sizing: border-box;
    color: rgb(127, 177, 225);
    width: 80%;
    padding: 1em;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 1em 5em;
    border: 1em solid rgb(59, 59, 59);
}

.article_info h3 {
    font-size: 2em;
    padding: 1em;
}


.form {
    margin: 2em;
    display: flex;
    justify-content: center;
}

.fieldset_class {
    font-size: large;
    color: rgb(127, 177, 225);
    display: inline;
    background-color: #313030;
    padding: 1em;
}

.fieldset_class p {
    color: rgb(255, 255, 255);
    font-size: small;
}

.maps {
    display: inline-block;
    margin: 5em;

}

.maps_imagen {
    width: 25em;
    height: 20em;
}